# nginx configuration for websockets
# from https://www.fullstackpython.com/websockets.html

upstream wsgi_app {
  server localhost:5678 fail_timeout=0;
}

server {
  server_name ~^(www\.)?(.+)$;
  # no index, wsgi handles "/"
  location / {
    root /var/www/$2;
    try_files $uri;
  }
  location ~ /\.ht {
    deny all;
  }
  location ~ \.py.?$ {
    deny all;
  }
  # this section is specific to the WebSockets proxying
  location /socket.io {
    proxy_pass http://wsgi_app/socket.io;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600;
  }
}
