[uwsgi]
# symlink this under /etc/uwsgi/apps-enabled/ (Debian)
http-socket = myturn:5678
stats-http
stats-server = myturn:5679
plugin = python
wsgi-file = /usr/src/jcomeauictx/myturn/myturn.py
callable = server
uid = jcomeau
# guide to "magic" variables:
# http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
