[uwsgi]
# symlink this under /etc/uwsgi/apps-enabled/ (Debian)
http-socket = myturn:5678
#stats-http
#stats-server = myturn:5679  # not very useful
plugin = python
wsgi-file = /usr/src/jcomeauictx/myturn/myturn.py
callable = server
uid = jcomeau
threads = 8
# guide to "magic" variables:
# http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
