# nginx configuration for websockets

server {
  server_name ~^(www\.)?(.+)$;
  access_log /var/log/nginx/myturn-access.log;
  # can get lots of vebosity by appending "debug" just before semicolon below
  error_log /var/log/nginx/myturn-error.log;
  rewrite_log on;
  # no index, wsgi handles "/"
  location / {
    root /var/www/$2/html;
    try_files $uri @proxy;
    proxy_redirect off;
  }
  location ~ /\.ht {
    deny all;
  }
  location ~ \.py.?$ {
    deny all;
  }
  location @proxy {
    include uwsgi_params;
    uwsgi_pass myturn:5678;
  }
}
